<p>Dear {{$cus_name}}, </p>
<p>Status to be updated as per branch status</p>
<p>Application Status Changed to <b>{{$s_string}} </b> </p>
<p>Remark : {{$remark_bank}} </p>
@if($status=='1')
<p>Approved Loan : RM {{$aproved_loan}}</p>
<p>Approved Tenure : {{$aproved_tenure}} Year(s)</p>
@elseif($status=='2')
<p>Rejected Reason : {{$reason}}</p>
@endif

<p></p>
<p>Thank you</p>

<p>MBSB Personal Financing-i</p>



<div style="font-family: Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif;">
    <table style="width: 100%;">
        <tr>
          <td></td>
          <td bgcolor="#FFFFFF ">
                <div style="padding: 15px; max-width: 600px;margin: 0 auto;display: block; border-radius: 0px;padding: 0px; border: 1px solid lightseagreen;">
                    <table style="width: 100%;background: #ffffff ;">
                        <tr>
                          <td></td>
                          <td>
                              <div>
                                <table width="100%">
                                    <tr>
                                        <td rowspan="2" style="text-align:center;padding:10px;">
                                            <img style="float:left; height: 73px !important "  src="{{asset('asset/img/logo.jpg')}}" height="120" /> 
                                            <span style="color:white;float:right;font-size: 13px;font-style: italic;margin-top: 20px; padding:10px; font-size: 14px; font-weight:normal;">"MBSB Personal Financing-i."</span>
                                        </td>
                                    </tr>
                                </table>
                              </div>
                          </td>
                        </tr>
                    </table>
                    <table style="width: 100%;background: #DEDDEA ;">
                        <tr>
                            <td></td>
                            <td>
                                <div>
                                    <table width="100%">
                                        <tr>
                                            <td style="padding:10px;font-size:14px; width:100%;">
                                                <p>Dear Customer,</p>
                                                <p>Thank you for joining MBSB Personal Financing-i. To complete the registration process, please confirm your email address  by pressing the following link <a href="{{url('/')}}/user/{{$active_code}}" >here</a>.</p>
                   
                                                <ol type="1">
                                                    <li>Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : {{$email}} </li>
                                                    <li>Password : {{$password2}}</li>
                                                </ol>
                                            </td>
                                          </tr>
                                    </table>
                                    <table style="padding: 10px;font-size:14px; width:100%;">
                                        <tr>
                                            <td style="padding:10px;font-size:14px; width:100%;">
                                                <p>Best regards</p><br>
                                                <p>MBSB Personal Financing-i</p> 
                                                <p style="font-size: 10px;font-style: italic;">This email is automatically generated by system. Please do not reply.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div align="center" style="font-size:12px; margin-top:20px; padding:5px; width:100%; background:#eee;">
                                                    Copyright © {{ date('Y') }} <a href="http://mbsbbank.com.my" target="_blank" style="color:#333; text-decoration: none;">MBSB Bank Berhad</a>
                                                  <br>
                                                    <span class="txt-color-black">Registration No: 200501033981 (716122-P). All Rights Reserved.</span>
                                                  </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</div>

